pcm.!default {
        type plug
        slave.pcm "dmixer"
} 

pcm.dmixer {
        type dmix
        ipc_key 1024
        slave {
                pcm "hw:rpiReceiver,0"
                channels 2
                rate 48000
                format S32_LE
        }
}
